<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Crusher" />
        <item
            android:id="@+id/nav_upgrade"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="Upgrade" />
        <item
            android:id="@+id/nav_contracts"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Contracts" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Shop" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
